.app-list-item {
    font-size: 1.25rem;
}

.app-list-item span{
    cursor: pointer;
}

.app-list-item button {
    width: 35px;
    height: 35px;
    margin: 3px;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

.app-list-item button:focus {
    box-shadow: none;
    outline: none;
}


.app-list-item .btn-star {
    color: #FFD700;

}

.app-list-item .btn-trash {
    color: red;
}

.app-list-item .fa-heart {
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    cursor: pointer;
    user-select: none;
    transition: 0.5s all;
}





.app-list-item.important .app-list-item-label {
    color: #FFD700;
}

.app-list-item.important .btn-star {
    color: #c6c6c6;
}

.btn-like{
    display: flex;
    justify-content: center;
    color: red;
    background-color: transparent;
}
.like{
    opacity: 0;
    transform: translateX(40px);
    transition: all .1s ease;
}
.like_active{
    opacity: 1;
    transform: translateX(0px);
}